<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/zarnekow.hello/src-gen" editDirectory="/zarnekow.hello.edit/src"
    editorDirectory="/zarnekow.hello.editor/src" modelPluginID="zarnekow.hello" forceOverwrite="true"
    modelName="HelloDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="zarnekow.hello.edit"
    editorPluginID="zarnekow.hello.editor" runtimeVersion="2.10">
  <genPackages prefix="HelloDSL" basePackage="zarnekow.hello" disposableProviderFactory="true"
      fileExtensions="hello" ecorePackage="HelloDSL.ecore#/">
    <genClasses ecoreClass="HelloDSL.ecore#//Enter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloDSL.ecore#//Enter/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloDSL.ecore#//Hello">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloDSL.ecore#//Hello/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
