/*
* generated by Xtext
*/
grammar InternalGoodbyeDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package zarnekow.goodbye.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package zarnekow.goodbye.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import zarnekow.goodbye.services.GoodbyeDSLGrammarAccess;

}

@parser::members {

 	private GoodbyeDSLGrammarAccess grammarAccess;
 	
    public InternalGoodbyeDSLParser(TokenStream input, GoodbyeDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Leave";	
   	}
   	
   	@Override
   	protected GoodbyeDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleLeave
entryRuleLeave returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLeaveRule()); }
	 iv_ruleLeave=ruleLeave 
	 { $current=$iv_ruleLeave.current; } 
	 EOF 
;

// Rule Leave
ruleLeave returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getLeaveAccess().getFarewellsGoodbyeParserRuleCall_0()); 
	    }
		lv_farewells_0_0=ruleGoodbye		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLeaveRule());
	        }
       		add(
       			$current, 
       			"farewells",
        		lv_farewells_0_0, 
        		"Goodbye");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleGoodbye
entryRuleGoodbye returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGoodbyeRule()); }
	 iv_ruleGoodbye=ruleGoodbye 
	 { $current=$iv_ruleGoodbye.current; } 
	 EOF 
;

// Rule Goodbye
ruleGoodbye returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Bye' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGoodbyeAccess().getByeKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoodbyeRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getGoodbyeAccess().getHelloHelloCrossReference_1_0()); 
	}

)
)	otherlv_2='!' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGoodbyeAccess().getExclamationMarkKeyword_2());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


