Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zarnekow.hello
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zarnekow.hello; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: zarnekow.hello,
 zarnekow.hello.services,
 zarnekow.hello.helloDSL,
 zarnekow.hello.helloDSL.impl,
 zarnekow.hello.helloDSL.util,
 zarnekow.hello.serializer,
 zarnekow.hello.parser.antlr,
 zarnekow.hello.parser.antlr.internal,
 zarnekow.hello.validation,
 zarnekow.hello.scoping,
 zarnekow.hello.generator,
 zarnekow.hello.formatting
