<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/zarnekow.goodbye/src-gen" editDirectory="/zarnekow.goodbye.edit/src"
    editorDirectory="/zarnekow.goodbye.editor/src" modelPluginID="zarnekow.goodbye"
    forceOverwrite="true" modelName="GoodbyeDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="zarnekow.goodbye.edit"
    editorPluginID="zarnekow.goodbye.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/zarnekow.hello/model/generated/HelloDSL.genmodel#//helloDSL">
  <genPackages prefix="GoodbyeDSL" basePackage="zarnekow.goodbye" disposableProviderFactory="true"
      fileExtensions="goodbye" ecorePackage="GoodbyeDSL.ecore#/">
    <genClasses ecoreClass="GoodbyeDSL.ecore#//Leave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoodbyeDSL.ecore#//Leave/farewells"/>
    </genClasses>
    <genClasses ecoreClass="GoodbyeDSL.ecore#//Goodbye">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoodbyeDSL.ecore#//Goodbye/hello"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
