/*
* generated by Xtext
*/
grammar InternalHelloDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package zarnekow.hello.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package zarnekow.hello.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import zarnekow.hello.services.HelloDSLGrammarAccess;

}

@parser::members {
 
 	private HelloDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(HelloDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleEnter
entryRuleEnter 
:
{ before(grammarAccess.getEnterRule()); }
	 ruleEnter
{ after(grammarAccess.getEnterRule()); } 
	 EOF 
;

// Rule Enter
ruleEnter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnterAccess().getGreetingsAssignment()); }
(rule__Enter__GreetingsAssignment)*
{ after(grammarAccess.getEnterAccess().getGreetingsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHello
entryRuleHello 
:
{ before(grammarAccess.getHelloRule()); }
	 ruleHello
{ after(grammarAccess.getHelloRule()); } 
	 EOF 
;

// Rule Hello
ruleHello
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHelloAccess().getGroup()); }
(rule__Hello__Group__0)
{ after(grammarAccess.getHelloAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Hello__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hello__Group__0__Impl
	rule__Hello__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hello__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHelloAccess().getHelloKeyword_0()); }

	'Hello' 

{ after(grammarAccess.getHelloAccess().getHelloKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hello__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hello__Group__1__Impl
	rule__Hello__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hello__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHelloAccess().getNameAssignment_1()); }
(rule__Hello__NameAssignment_1)
{ after(grammarAccess.getHelloAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hello__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hello__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hello__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHelloAccess().getExclamationMarkKeyword_2()); }

	'!' 

{ after(grammarAccess.getHelloAccess().getExclamationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Enter__GreetingsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnterAccess().getGreetingsHelloParserRuleCall_0()); }
	ruleHello{ after(grammarAccess.getEnterAccess().getGreetingsHelloParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hello__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHelloAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getHelloAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


